{
  "source_dir": "F:\\TO_DBI\\PATCH_IN\\patch_REPS_EXP_115_1",
  "result_dir": "F:\\TO_DBI\\PATCH_OUT\\patch_REPS_EXP_115_1",
  "file_pattern": "**/*.*",
  "log_level": "Подробный",
  "recursive": true,
  "only_modified": true,
  "preserve_structure": true,
  "selected_rules": [
    "v50",
    "тдс20240828",
    "тклоик20240828",
    "README"
  ],
  "max_log_size_mb": 2,
  "selected_priorities": []
}