{
  "source_dir": "F:\\TO_DBI\\PATCH_IN\\patch_ALL",
  "result_dir": "F:\\TO_DBI\\PATCH_OUT\\patch_ALL",
  "file_pattern": "**/*.*",
  "log_level": "Подробный",
  "recursive": true,
  "only_modified": true,
  "preserve_structure": true,
  "clean_output": true,
  "max_log_size_mb": 2,
  "selected_priorities": [
    "HIGH",
    "MEDIUM",
    "LOW"
  ],
  "plpcheck_categories": [
    "PLSQL.OPTIMIZATION",
    "JAVA.OPTIMIZATION",
    "DBI.ADAPTATION",
    "SQL.CHECKS",
    "WEB.ADAPTATION",
    "STYLE.PREFIXES",
    "STYLE.PREFIX_COMBINATION",
    "OTHER"
  ]
}